// Add before Shop component:

// Bottom Tab Bar Component
const BottomTabBar = ({ activeTab }) => {
  const tabs = [
    { id: 'home', icon: '🏠', label: 'Home' },
    { id: 'cards', icon: '🎴', label: 'Cards' },
    { id: 'upgrade', icon: '⬆️', label: 'Upgrade' },
    { id: 'progress', icon: '📊', label: 'Progress' },
    { id: 'shop', icon: '🛒', label: 'Shop' }
  ];

  return (
    <div style={{
      position: 'absolute',
      bottom: 0,
      left: 0,
      width: '390px',
      height: '60px',
      background: '#2C2C3E',
      borderTop: '1px solid #1A1A2E',
      display: 'flex',
      justifyContent: 'space-around',
      alignItems: 'center',
      zIndex: 100
    }}>
      {tabs.map(tab => (
        <div
          key={tab.id}
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: '4px',
            cursor: tab.id === 'progress' ? 'not-allowed' : 'pointer',
            opacity: tab.id === 'progress' ? 0.4 : 1
          }}
        >
          <div style={{
            fontSize: '24px',
            filter: activeTab === tab.id ? 'none' : 'grayscale(100%)',
            opacity: activeTab === tab.id ? 1 : 0.6
          }}>
            {tab.icon}
          </div>
          <div style={{
            fontSize: '12px',
            fontFamily: 'Nunito',
            color: activeTab === tab.id ? '#FFFFFF' : '#888888',
            fontWeight: activeTab === tab.id ? 'bold' : 'normal'
          }}>
            {tab.label}
          </div>
        </div>
      ))}
    </div>
  );
};

// Changes:
// 1. Product grid height: change to calc(844px - 110px - 60px) if no banner
//    or calc(844px - 230px - 60px) if Daily Deal banner
// 2. Add <BottomTabBar activeTab="shop" /> before closing </div> of Shop component
