[gd_scene load_steps=2 format=3 uid="uid://cnx8y9z1a2b3c"]

[ext_resource type="Script" path="res://ui/bottom_uis/ExplorationBottomUI.gd" id="1_exploration"]

[node name="ExplorationBottomUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exploration")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.227451, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = -6.0
horizontal_scroll_mode = 0

[node name="EventLog" type="VBoxContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="ActionButtonRow" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ActionButton" type="Button" parent="VBox/ActionButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "탐험"
